{
  "name": "fluenthour-language-sessions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "node scripts/build.js",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
